---
docker_pkgs: [colima]
casks: [aws-vault, docker, visual-studio-code, firefox, amethyst]
os_pkgs: [gnu-sed, gnu-tar, grep, coreutils]
pyenv_deps: [openssl, readline, sqlite3, xz, zlib, tcl-tk]
font_dir: "{{ ansible_env['HOME'] }}/Library/Fonts"
