---
de_pkgs: [amethyst]
gui_pkgs: [visual-studio-code, firefox, libreoffice, obsidian]
docker_pkgs: [colima]
os_pkgs: [gnu-sed, gnu-tar, grep, coreutils, bash, kubectl, helm]
python_build_deps: [openssl, readline, sqlite3, xz, zlib, tcl-tk]

font_dir: "{{ ansible_env['HOME'] }}/Library/Fonts"

sb_url: "https://github.com/aadam-ali/second-brain-cli/releases/download/0.3.1/sb-0.3.1-darwin-arm64.tar.gz"
asdf_url: "https://github.com/asdf-vm/asdf/releases/download/v0.16.0/asdf-v0.16.0-darwin-arm64.tar.gz"

# MacOS Specific Vars
homebrew_casks: [aws-vault, docker]
