---
# Enable Docker service and add account to Docker group
- name: Enabling Docker
  ansible.builtin.systemd:
    name: docker
    state: stopped 
  become: true

- name: "Adding '{{ ansible_user_id }}' To Docker Group"
  ansible.builtin.user:
    name: "{{ ansible_user_id }}"
    groups: docker
    append: true
  become: true
