---
# Update homebrew and upgrade all packages
- name: Updating Homebrew And Upgrading All Packages
  community.general.homebrew:
    update_homebrew: true
    upgrade_all: true

- name: Installing Packages With Homebrew
  community.general.homebrew:
    name:
      - bash
      - colima
      - docker
      - fzy
      - gnu-sed
      - tmux
    state: latest

- name: Installing Homebrew Casks
  community.general.homebrew_cask:
    name:
      - aws-vault
      - visual-studio-code
